{
    "name": "Metz.UnityUtilities.Runtime",
    "rootNamespace": "Utilities.Runtime",
    "references": [
        "GUID:e51ce130d30a84d4bb4db355d8885560"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}