{
    "name": "Kybernetik.UltEvents.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e51ce130d30a84d4bb4db355d8885560"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}